### ELEMENT CACHE OVERRIDE ###

# START cevideoplayer #
    tmp.cevideoplayer < tt_content.cevideoplayer
    tt_content.cevideoplayer >
    tt_content.cevideoplayer = COA_INT
    tt_content.cevideoplayer {
        10 < tmp.cevideoplayer
    }
# END #

# START cevideoplayer #
    tmp.cevideoplayer < tt_content.cevideoplayer
    tt_content.cevideoplayer >
    tt_content.cevideoplayer = COA_INT
    tt_content.cevideoplayer {
        10 < tmp.cevideoplayer
    }
# END #

# START html #
    tmp.html < tt_content.html
    tt_content.html >
    tt_content.html = COA_INT
    tt_content.html {
        10 < tmp.html
    }
# END #

# START html #
    tmp.html < tt_content.html
    tt_content.html >
    tt_content.html = COA_INT
    tt_content.html {
        10 < tmp.html
    }
# END #
